{
  "name": "transactions",
  "version": "1.0.0",
  "description": "Replicate Problem mentioned in chapter 7 of designing data-intensive apps, and provide solution to it.",
  "homepage": "https://github.com/Jonandereg/transactions#readme",
  "bugs": {
    "url": "https://github.com/Jonandereg/transactions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonandereg/transactions.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "createTable": "node ./src/createTable.js",
    "readSkewed": "npx supabase start && nodemon ./src/readSkewed.ts",
    "start": "npx supabase start && nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "nodemon": "^2.0.21",
    "prettier": "2.8.3",
    "prettier-plugin-jsdoc": "^0.4.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "supabase": "^1.42.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
